# my-tool

./: pom.xml
h2-db/: my-tool-db.mv.db  my-tool-db.trace.db
h2-db/sql/: h2-sql.sql
src/main/java/com/gd/self/tool/: MyToolApplication.java
src/main/java/com/gd/self/tool/common/: Constant.java  Result.java
src/main/java/com/gd/self/tool/config/mybatis/: H2AutoTableConfig.java  MybatisPlusConfig.java
src/main/java/com/gd/self/tool/tx/controller/: TestController.java
src/main/java/com/gd/self/tool/tx/domain/: CategoryInfo.java  RankingSoftware.java  RecommendedSoftware.java  SoftwareClass.java  SoftwareClassMapping.java  SoftwareInfo.java  SoftwareTag.java
src/main/java/com/gd/self/tool/tx/mapper/: CategoryInfoMapper.java  RankingSoftwareMapper.java  RecommendedSoftwareMapper.java  SoftwareClassMapper.java  SoftwareClassMappingMapper.java  SoftwareInfoMapper.java  SoftwareTagMapper.java
src/main/java/com/gd/self/tool/tx/service/: SoftwareCrawlerService.java  SoftwareDetailCrawlerService.java
src/main/java/com/gd/self/tool/tx/service/imp/: SoftwareCrawlerImp.java  SoftwareDetailCrawlerImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SoftwareInfoMapper.xml
src/test/java/com/gd/self/tool/: MyToolApplicationTests.java
